<!DOCTYPE html>
<html>
	<head>
		<title>Shop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	</head>
	<body>
		<header>
			<a class="navig" href="index.html"><img src="http://www.xtrememedia.ie/images/onlineshop_icon.png" alt="Shop"></a>
			<nav>
				<ul class="navig">
					<li><a class="navig" href="products.html">Продукты</a></li>
					<li><a class="navig" href="about.html">О нас</a></li>
					<li><a class="navig" href="cart.html">Корзина</a></li>
				</ul>
			</nav>
		</header>
		<div class="main-product"> <img src="http://demo.opencart.com/image/cache/catalog/demo/iphone_1-500x500.jpg" alt="Alt">
		</div>
		<div class="description">
			<p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.</p>
			<p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.</p>
		</div>
		<p class="price">Price - $20</p>

		<button>В корзину</button>
	<footer>
		&copy; LevelUp
	</footer>
	</body>
</html>